# clothes

./: .env.example  .gitignore  AI穿搭推荐APP设计规范.md  README.md  package-lock.json  package.json  tsconfig.json
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clothes/app/: AuthModels.kt  AuthSessionStore.kt  GoogleAuthClient.kt  MainActivity.kt  StyleApi.kt  StyleFormatters.kt  StyleModels.kt  StyleViewModel.kt
android/app/src/main/kotlin/com/clothes/app/ui/components/: ClozComponents.kt  ClozPlaceholders.kt
android/app/src/main/kotlin/com/clothes/app/ui/mock/: ClozMockData.kt
android/app/src/main/kotlin/com/clothes/app/ui/screens/: DetailScreens.kt  OnboardingScreens.kt  SystemScreens.kt  TabScreens.kt
android/app/src/main/kotlin/com/clothes/app/ui/theme/: ClozTheme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/clothes/app/: GoogleAuthClientTest.kt  OutfitHeroImageTest.kt  ProductParsingTest.kt  ProductSurfaceStateTest.kt  UploadImagePreprocessorTest.kt
android/app/src/test/kotlin/com/clothes/app/ui/components/: ImageDecodeSamplingTest.kt
backend/: README.md  pyproject.toml
design/: ai-stylist-app-design.html  clozai-ios-ui-kit.preview.html  clozai-ios-ui-kit.spec.md  generate-clozai-ios-ui-kit.mjs
miniprogram/: app.json  app.wxss  project.config.json
(+141 files in other folders)
